src/landing.pug
extend componentes/plantilla.pug
block contenidos
  section.intro
    .intro__imagen: img(src="./static/images/imagen.png", alt="")
    .intro__contenido
      h2 #{titulos[0]}
      p 
        | Lorem ipsum dolor sit, 
        | amet consectetur adipisicing 
        | elit. Illo, dolores eos 
        | minima magni inventore nihil 
        | temporibus architecto beatae 
        | voluptatem nisi? Hic amet 
        | odit officia repellendus 
        | blanditiis corrupti at 
        | dolorum ipsa.
        span Estamos utilizando interpolacion en Pug
      a.boton Leer mas
  main.contenido
    +caja('imagen.png', titulos[1], 'Lorem ipsum dolor sit amet.')
    +caja('imagen.png', titulos[2], 'Lorem ipsum dolor sit amet.')
    +caja('imagen.png', titulos[3], 'Lorem ipsum dolor sit amet.')
  

landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Landing Page</title>
    <link rel="stylesheet" href="./static/css/ejercicio-pug.css"/>
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola Tomas</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="./static/images/imagen.png" alt=""/></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
           Lorem ipsum dolor sit, 
          amet consectetur adipisicing 
          elit. Illo, dolores eos 
          minima magni inventore nihil 
          temporibus architecto beatae 
          voluptatem nisi? Hic amet 
          odit officia repellendus 
          blanditiis corrupti at 
          dolorum ipsa.<span>Estamos utilizando interpolacion en Pug</span>
        </p><a class="boton">Leer mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="./static/images/imagen.png"/></div>
        <div class="caja_contenido"> 
          <h3>Subtítulo 1</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./static/images/imagen.png"/></div>
        <div class="caja_contenido"> 
          <h3>Subtítulo 2</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./static/images/imagen.png"/></div>
        <div class="caja_contenido"> 
          <h3>Subtítulo 3</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PlatziGames</h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
